\set DB_URL				'\'jdbc:gs://239.0.0.1:41999/griddbfdwTestCluster/public\''
\set DB_USER			'\'admin\''
\set DB_PASS			'\'testadmin\''
\set DB_DRIVERNAME		'\'com.toshiba.mwcloud.gs.sql.Driver\''
\set DB_DRIVERPATH		'\'/home/jenkins/src/jdbc/gridstore-jdbc-5.1.0.jar\''
\set DB_SERVERNAME		'griddb_server'
\set DB_SERVERNAME2		'griddb_server2'
\set DB_EXTENSIONNAME	'jdbc_fdw'